{
    "name": "Ppsoft/home",
    "description": "Ppsoft home",
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ppsoft\\Home\\": ""
        }
    }
}